<html>
    <head>
        <title>
            Achievments
        </title>
    </head>
    <style>
        body{
            background-color: rgb(77, 76, 76);
            text-align: center;
            margin-top: 150px;
        }
      .h11{
        margin-top: 50px;
      }
      .h12{
margin-top: 50px;
      }
      .h13{
margin-top: 50px;
      }
      .h14{
margin-top: 50px;
      }
    
      .h111{
        font-size: 50;
      }
      h1{
        color: rgb(236, 146, 20);
      }
      hr{
    background-color:  rgb(26, 56, 137);
    margin-bottom: 50px;
      }
header{
color: white;
margin-bottom: 400px;
background-color: #1658de;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
border-radius: 10px;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
margin-right: 50px;
background-color: rgb(192, 199, 63);
color: bisque;
}
header{
    width: 100%;
    height: 30%;
    margin-bottom: 30px;
    color: rgb(192, 199, 63);
    font-size: 25;
}  
ul{
  list-style-type: none;
}
    </style> <link rel="icon" href="james red.jpg">
    <header>
        <h2 class="header1" id="section-start"><b>8-Diamond</b></h2>
        <nav>
            <ul>
             <li class="l1"><a href="home.html">Home</a></li>
             </ul>
        </nav>
    </header>
   
    <body>
       
            <h1 class="h11">1st Quarter Honor Roll</h1> <br>
           <h1 class="h12"> 2nd Quarter Honor Roll</h1> <br>
            <h1 class="h13">Individual Achievements</h1> <br>
           <h1 class="h14"> Section Achievements</h1> <br>
    </body>
</html>