<html>
    <head>
        <title>Events</title>
    </head>
    <link rel="icon" href="tour.jpg">
    <style>
body{
    background-color: rgb(66, 66, 66);
}
hr{
    border-radius: 10px;
}
.siralbert{
    border-radius: 50%;
    width: 600px;
    height: 500px;
    margin-top: 20px;
    margin-left: 420px;
}
header{
color: white;
margin-bottom: 15px;
background-color: #1658de;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
border-radius: 10px;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
margin-right: 50px;
background-color: rgb(192, 199, 63);
color: bisque;
}
header{
    width: 100%;
    height: 23%;
    margin-bottom: 30px;
}  
ul{
    list-style-type: none;
}
.h22{
font-size: 40;
color: rgba(152, 251, 152, 0.801);
text-align: center;
}
.header1{
    text-align: center;
    font-size: 40;
    color: rgb(192, 199, 63);
}
.p1{
font-size: 25;
color: #d6eaeee1 ;
text-align: center;
}
.h23{
    text-align: center;
    font-size: 40;
    color: rgba(211, 16, 3, 0.952);
}
.red{
    border-radius: 10%;
    width: 600px;
    height: 500px;
    margin-left: 430px;
}
.intrams{
    font-size: 30;
    text-align: center;
    color: #d6eaeee1 ;
}
.students{
    border-radius: 50%;
    margin-left: 420px;
    width: 600px;
    height: 500px;
}
.h24{
    text-align: center;
    font-size: 40;
    
}
div {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    border-radius: 10px;
}
.studentsni{
    text-align: center;
    font-size: 30;
    color: #d6eaeee1;
}
.h25{
    font-size: 40;
    text-align: center;
    color: #33ccff;
}
.tr{
    border-radius: 30%;
    width: 600px;
    height: 500px;
    margin-left: 420;
}
.ror{
    text-align: center;
    color: #d6eaeee1;
    font-size: 30;
}
    </style>
    <body>
        <header>
            <h2 class="header1" id="section-start"><b>Events</b></h2>
            <nav>
                <ul>
                 <li class="l1"><a href="home.html">Home</a></li>
                 </ul>
            </nav>
        </header>
        <hr size="10px" color="#1658de">
        <h2 class="h22">God Is Good All The Time, and All The Time God Is Good!</h2>
        <img class="siralbert" src="principal.jpg" alt="">
        <p class="p1"><b>Cheers to your birthday, Sir Albert! Sci-Hi would like to wish you a happy birthday! <br>
             We thank you for improving the well-being and advancement of Scilinians while leading <br>
              our school towards success. <br>
             We truly value all of your tireless efforts and hard work. <br>
             Happy birthday to Sir Albert, our beloved school principal!</b>
        </p>
        <h2 class="h23">Game na ba? Ano na? Sura na ba? Sige na! Are you REDy Diamond?</h2>
        <img class="red" src="james red.jpg" alt="">
        <p class="intrams"><b>Sci-Hi Intramurals 2023 was one intense battle between six worthy competative teams, aimed at promoting sportsmanship, teamwork, and healthy competition among scilinians. Students from all grade levels participate in e-sports tournaments and a variety of sports at this annual event. Giving scilinians a chance to show off their talents and athletic prowess, the event promotes a feeling of school spirit. With 8-Diamond, a fiery and worthy section ignites the stage with igniting passion and strong spirit, showing support for their blazing team, 𝙅𝙖𝙢𝙚𝙨 𝙍𝙀𝘿. 
        </b></p>
        <img class="students" src="sn.jpg" alt="">
       <div class="h24"> <b>A Night To Remember! Within The Rabbit Hole.</b></div>
        <p class="studentsni"><b>Excited students gathered in Sci-Hi's bright corridors for a spectacular evening revolving around Sci-Hi’s magnificent event, Student's Night. With the theme "Alice in Wonderland: Down the Rabbit Hole," the event began with an oath-taking ceremony that brought together the officers of the classroom and the clubs. It also included the announcement of the 2023 Intramurals overall champion, Viva Verde, snatching overall champoin, the Glee Club's beautiful tunes during the intermission, and a heartfelt thank you to all of the attendees from the Secondary Supreme Learners Government (SSLG). It was definitely a night to remember even when we were shoved around and blinded by lights, we still bonded as friends and made every minute memorable.</b></p>
    <img class="tr" src="tour.jpg" alt="">
    <h2 class="h25">Exploring the Nature of Knowledge! Diamond Travels Together!</h2>
    <p class="ror">Sci Hi organized an educational tour for scilinians, visiting Zoobic Safari, Ocean Adventure, and Harbor Point. Scilinians learned about animal species, and marine life.</p>
    </body>
</html>