<html>
    <head>
        <title>
            Pictures
        </title>
    </head>
    <style>
        body{

        background-color: rgb(138, 137, 137);
        }
        .img1{
            height: 200px;
            width: 180px;
            margin-top: 150px;
            border-radius:50%;
            margin-left: 610px
        }
        h3.maivs{
            font-size: 25;
            text-align: center;
        }
        .kyle{
            margin-left: 40px;
            height: 200px;
            width: 180px;
            border-radius: 50%; 
        }
        .first{
            margin-top: 55px;
            text-align: center;
            font-size: 30;
            color: rgb(46, 46, 46);
        }
        .kalye{
font-size: 25;
        }
header{
    width: 100%;
    height: 23%;
    margin-bottom: 30px;
}  
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
margin-right: 50px;
background-color: rgb(192, 199, 63);
color: bisque;
}
header{
color: white;
margin-bottom: 15px;
background-color: #1658de;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
border-radius: 10px;
}
ul{
    list-style-type: none;
}
.header1{
    text-align: center;
    font-size: 30;
}
.cloud{
    border-radius: 50%;
    margin-left: 40px;
    height: 200px;
    width: 180px;
}
.ulap{
    font-size: 25;
}
.bene{
    height: 200px;
    width: 180px;
    border-radius: 50%;
    margin-left: 40px;
}
.bone{
    font-size: 25
}
.nathan{
    border-radius: 50%;
    width: 180px;
    height: 200px;
    margin-left: 1100px;
}
.nathaniel{
    font-size: 25px;
    text-align: right;
}
.kz{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 1100px;
}
.kayz{
    font-size: 25;
    text-align: right;
}
.dominancebadmintoncourt{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 1100px
}
.domi{
    font-size: 25;
    text-align: right;
}
.h22{
    text-align: center;
    font-size: 35;
}
.h12{
    font-size: 40;
    text-align: left;
        
}
.text{
    display: inline-block;
    font-size: 40;
 
   padding-top: 20px;
}
.container{
    display: flex;
    align-items: center;
    
}
.djone{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 40px;
}
.dyan{
    font-size: 25;
}
.chloe{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.leidy{
    font-size: 25;
}
.shy{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.shiwa{
    font-size: 25;
}
.jasmen{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.jas{
    font-size: 25;
}
.jez{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.jiz{
    font-size: 25
}
.jeir{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.jeira{
    font-size: 25
}
.mi{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.mel{
font-size: 25;
}
.jin{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.jen{
    font-size: 25;
}
.rizz{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.woah{
    font-size: 25;
}
.zak{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.yanj{
    font-size: 25;
}
.racer{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.race{
    font-size: 25;
}
.yesbro{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.dawg{
    font-size: 25;
}
.king{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.yes{
    font-size: 25;
}
.bro{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.sven{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.james{
    font-size: 25;
}
.vincent{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.centav{
    font-size: 25;
}
.creamer{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.jj{
    font-size: 25;
}
.jst{
width: 180px;
height: 200px;
margin-left: 40px;
border-radius: 50%;
}
.js{
font-size: 25;
}
.weh{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.wez{
    font-size: 25;
}
.alex{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.lexa{
    font-size: 25;
}
.aristotle{
    width: 180px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
}
.lanz{
    font-size: 25;
}
.renz{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.benz{
    font-size: 25;
}
.enotch{
    width: 180px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40px;
}
.norh{
    font-size: 25;
}
    </style>
    <link rel="icon" href="james red.jpg"> 
    <body>
        <header>
            <h2 class="header1" id="section-start"><b>Meet the Diamonds!</b></h2>
            <nav>
                <ul>
                 <li class="l1"><a href="home.html">Home</a></li>
                 </ul>
            </nav>
        </header>
        <h2 class="first">First, Let's meet the Officers!</h2>
        <hr size="10px" color="#1658de">
    <img class="img1" src="mavis.jpeg" alt="">
     <h3 class="maivs"> <b>Mavis Victoria - President of 8-Diamond </h3>
        <img class="kyle" src="kyle.jpeg" alt="">
        <h3 class="kalye"> <b>Kyle Angelo Zamora - Vice-President of 8-Diamond</b></h3>
        <img class="cloud" src="klaude.jpeg" alt="">
        <h3 class="ulap"> <b>Klaude Monet Sangoyo - Secretary of 8-Diamond</h3>
            <img class="bene" src="ben.jpeg" alt="">
            <h3 class="bone"> <b>Benedict Domingo - Treasurer of 8-Diamond</h3>
                <img  class="nathan" src="nathan.jpeg" alt="">
                <h3 class="nathaniel"> <b>Nathaniel Parungao - Auditor of 8-Diamond </h3>
                    <img class="kz" src="kz.jpeg" alt="">
                    <h3 class="kayz"> <b>Keziah Zabel Dasion - P.I.O of 8-Diamond </h3>
                        <img class="dominancebadmintoncourt" src="dom.jpeg" alt="">
                        <h3 class="domi"> <b>Dominic Dyasangco - Peace Officer of 8-Diamond </h3>
                           <h2 class="h22"><b>Now for our Students!</b></h2>
                            <hr size="10px" color="#1658de">
                            
                            <h1 class="h12">Girls</h1>
                            <img class="djone" src="djann.jpeg" alt=""> <br>
                            <h3 class="dyan"> <b>Djann Maree Angelou Licup</b></h3>
                            <img class="chloe" src="leigh.jpeg" alt="">
                            <h3 class="leidy"> <b>Leidy Chloe Nicolas</b> </h3>
                            <img class="shy" src="shyra.png" alt="">
                            <h3 class="shiwa"> <b>Christa Shyra Liwag</b> </h3>
                            <img class="jasmen" src="jasmine.jpeg" alt="">
                            <h3 class="jas"> <b>Jasmine Elaine Abiog</b> </h3>
                            <img class="jez" src="jez.jpeg" alt="">
                            <h3 class="jiz"> <b>Jezelene Lopez</b> </h3>
                            <img class="jeir" src="jeira.jpeg" alt="">
                            <h3 class="jeira"> <b>Jeira Ayessa Dela Cruz</b> </h3>
                            <img class="mi" src="miel.jpeg" alt="">
                            <h3 class="mel"> <b>Miel Cez Gatchalian</b> </h3>
                            <img class="jin" src="jian.jpeg" alt="">
                            <h3 class="jen"> <b>Jian De Leon</b> </h3>
                            <img class="rizz" src="riz.jpeg" alt="">
                            <h3 class="woah"> <b>Riz Manlusoc</b> </h3>
                            <img class="alex" src="alexa.jpeg" alt="">
                            <h3 class="lexa"> <b>Alexa Denise Cabanig</b> </h3>
                            <h1 class="wala"> Boys </h1>
                            <img class="zak" src="yanjel.jpeg" alt="">
                            <h3 class="yanj"> <b>Yanjel Zakiel Escuadro</b> </h3>
                            <img class="racer" src="hanns.jpeg" alt="">
                            <h3 class="race"> <b>Hanns David Gonzales</b> </h3>
                            <img class="yesbro" src="rus.jpeg" alt="">
                            <h3 class="dawg"> <b>Russel Syrius Ramos</b> </h3>
                            <img class="king" src="lex.jpeg" alt="">
                            <h3 class="yes"> <b>Lex Andrew Basol</b> </h3>
                            <img class="bro" src="sean.jpeg" alt="">
                            <h3 class="sanopo"> <b>Sean Maurice Sanopo</b> </h3>
                            <img class="sven" src="steven.jpeg" alt="">
                            <h3 class="james"> <b>Steven James Santos</b> </h3>
                            <img class="vincent" src="mil.jpeg" alt="">
                            <h3 class="centav"> <b>Milvincent Amugauan</b> </h3>
                            <img class="creamer" src="jj.jpeg" alt="">
                            <h3 class="jj"> <b>John Joseph Quibrantos</b> </h3>
                            <img class="jst" src="jst.jpeg" alt="">
                            <h3 class="js"> <b>John Seong Teh Antopina</b> </h3>
                            <img class="weh" src="wes.jpeg" alt="">
                            <h3 class="wez"> <b>Elijah Wesley Lorenzo</b> </h3>
                            <img class="aristotle" src="arison.jpeg" alt="">
                            <h3 class="Lanz"> <b>Arison Lanz Tolentino</b> </h3>
                            <img class="renz" src="renz.jpeg" alt="">
                            <h3 class="benz"> <b>Renz Benedict Quiros</b> </h3>
                            <img class="enotch" src="enoch.jpeg" alt="">
                            <h3 class="norh"> <b>Enoch Josh Del Rosario</b> </h3>
</body>
</html>