<html>
    <head>
        <title>
            Surprise!!!
        </title>
    </head>
    <link rel="icon" href="bday oppa.jpg">
    <style>
       .bdayo{
        border-radius: 10px;
        margin-left: 130px;
       }
       .comlaba{
        border-radius: 10px;
        margin-left: 245px;
        margin-top: 40px;
       }
       .oppad{
        border-radius: 10px;
        margin-left: 245px;
        margin-top: 40px;
       }
       body{
        background-color: rgb(240, 196, 131);
       }
       h1{
        size: 70;
        text-align: center;
       }
       .sir{
        border-radius: 50%;
        margin-left: 550px;
        width: 300px;
        height: 300px;
        margin-top: 20px;
       }
       h3{
        text-align: center;
       }
    </style>
    
    <body>
        <img class="bdayo" src="bday oppa.jpg" alt=""> <br>
        <img class="comlaba" src="comlab.jpg" alt=""> <br>
        <img class="oppad" src="oppa.jpg" alt="">
        <img class="sir" src="jer.jpg" alt="">
        <h3>Sir Pogi (Certified ✔)</h3>
        <h1>Belated HAPPY BIRTHDAY sir Oppa!!</h1>
        <h6>bawal bumalik.. :))</h6>
    </body>
</html>